import { Scale } from '@/types/Grade/scale';

export const FONT_SCALE: Scale = {
	['1']: 1,
	['1+']: 1.5,
	['2']: 2,
	['2+']: 2.5,
	['3']: 3,
	['3+']: 3.5,

	['4A']: 4,
	['4A+']: 5.2,
	['4B']: 5.4,
	['4B+']: 5.6,
	['4C']: 5.8,
	['4C+']: 5,

	['5A']: 6,
	['5A+']: 6.25,
	['5B']: 6.5,
	['5B+']: 6.75,
	['5C']: 7,
	['5C+']: 7.25,

	['6A']: 7.5,
	['6A+']: 7.75,
	['6B']: 8, //anchor .203125
	['6B+']: 8.203125,
	['6C']: 8.40625,
	['6C+']: 8.609375,

	['7A']: 8.8125,
	['7A+']: 9.015625,
	['7B']: 9.21875,
	['7B+']: 9.421875,

	['7C']: 9.625, //anchor .265625
	['7C+']: 9.8990625,

	['8A']: 10.15625,
	['8A+']: 10.421875,
	['8B']: 10.6875,
	['8B+']: 10.953125,
	['8C']: 11.21875,
	['8C+']: 11.484375,

	['9A']: 11.75, //anchor
};
