import { Scale } from '@/types/Grade/scale';

export const V_SCALE: Scale = {
	['VB']: 3,
	['V0']: 4,

	['V1']: 6,
	['V2']: 6.75,
	['V3']: 7.5,
	['V4']: 8,
	['V5']: 8.5,
	['V6']: 8.8125,
	['V7']: 9.015625,
	['V8']: 9.21875,

	['V9']: 9.625, //anchor .265625
	['V10']: 9.8990625,
	['V11']: 10.15625,
	['V12']: 10.421875,
	['V13']: 10.6875,
	['V14']: 10.953125,
	['V15']: 11.21875,
	['V16']: 11.484375,

	['V17']: 11.75, //anchor
};
