import { Scale } from '@/types/Grade/scale';

export const V_SCALE_PLUS: Scale = {
	['VB']: 3,
	['V0-']: 3.5,
	['V0']: 4,
	['V0+']: 5.0,

	['V1']: 6,
	['V1+']: 6.375,
	['V2']: 6.75,
	['V2+']: 7.125,
	['V3']: 7.5,
	['V3+']: 7.75,
	['V4']: 8,
	['V4+']: 8.25,
	['V5']: 8.5,
	['V5+']: 8.65625,
	['V6']: 8.8125,
	['V6+']: 8.9140625,
	['V7']: 9.015625,
	['V7+']: 9.1171875,
	['V8']: 9.21875,
	['V8+']: 9.421875,

	['V9']: 9.625,
	['V9+']: 9.7620315,
	['V10']: 9.8990625,
	['V10+']: 10.02765625,
	['V11']: 10.15625,
	['V11+']: 10.2890625,
	['V12']: 10.421875,
	['V12+']: 10.5546875,
	['V13']: 10.6875,
	['V13+']: 10.8203125,
	['V14']: 10.953125,
	['V14+']: 11.0859375,
	['V15']: 11.21875,
	['V15+']: 11.3515625,
	['V16']: 11.484375,
	['V16+']: 11.6171875,
	['V17']: 11.75,
};
